{
  "configurations": [
    {
      "name": "Win32",
      "generator": "Visual Studio 16 2019",
      "configurationType": "Debug",
      "inheritEnvironments": [
        "msvc_x86"
      ],
      "installRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": ""
    }
  ]
}
